<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navPhotos"
        android:icon="@drawable/ic_nav_selector_wallpaper"
        android:title="@string/nav_photos"/>

    <item
        android:id="@+id/navSearch"
        android:icon="@drawable/ic_nav_search"
        android:title="@string/nav_search" />

    <item
        android:id="@+id/navFavorites"
        android:icon="@drawable/ic_nav_selector_fav"
        android:title="@string/nav_favorites" />

    <item
        android:id="@+id/navSettings"
        android:icon="@drawable/ic_nav_selector_settings"
        android:title="@string/nav_settings" />

</menu>