<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    android:label="@string/nav_photos"
    app:startDestination="@id/navPhotos">

    <fragment
        android:id="@+id/navPhotos"
        android:name="com.costular.decorit.presentation.photos.PhotosFragment"
        android:label="PhotosFragment"
        tools:layout="@layout/fragment_photos">
        <action
            android:id="@+id/action_navPhotos_to_photoDetailActivity"
            app:destination="@id/photoDetailActivity" />
    </fragment>
    <activity
        android:id="@+id/photoDetailActivity"
        android:name="com.costular.decorit.presentation.photodetail.PhotoDetailActivity"
        android:label="PhotoDetailActivity">
        <argument
            android:name="photo"
            app:argType="com.costular.decorit.domain.model.Photo" />
    </activity>

    <fragment
        android:id="@+id/navSearch"
        android:name="com.costular.decorit.presentation.search.SearchFragment"
        android:label="@string/nav_search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_navSearch_to_filterFragment"
            app:destination="@id/filterFragment" />
        <action
            android:id="@+id/action_navSearch_to_photoDetailActivity"
            app:destination="@id/photoDetailActivity" />
    </fragment>
    <dialog
        android:id="@+id/filterFragment"
        android:name="com.costular.decorit.presentation.search.filter.FilterFragment"
        android:label="FilterFragment" />

</navigation>