<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <View
        android:layout_width="45dp"
        android:layout_height="6dp"
        android:layout_marginTop="@dimen/keyline_vertical_small"
        android:background="@drawable/bg_draggable"
        android:layout_gravity="center_horizontal" />

    <com.airbnb.epoxy.EpoxyRecyclerView
        android:id="@+id/epoxyFilters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/keyline_vertical"
        android:overScrollMode="never" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonSearchResults"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="@dimen/keyline_horizontal"
        android:layout_marginTop="16dp"
        style="@style/Widget.Button.CallToAction"
        app:iconGravity="textStart"
        android:text="@string/search_filter_show_results_button"
        android:layout_marginBottom="@dimen/keyline_vertical" />

</LinearLayout>