<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C4000000"
    android:orientation="vertical">

    <me.saket.flick.FlickDismissLayout
        android:id="@+id/imageLayoutDismissable"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.costular.decorit.presentation.photodetail.ZoomableGestureImageView
            android:id="@+id/imageDetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            tools:ignore="ContentDescription" />

        <com.google.android.material.progressindicator.ProgressIndicator
            android:id="@+id/progressLoading"
            style="@style/Widget.MaterialComponents.ProgressIndicator.Circular.Indeterminate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    </me.saket.flick.FlickDismissLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/photoDetailBottomSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">

        <ImageView
            android:id="@+id/imageAuthorAvatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/floatingActionButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/floatingActionButton"
            tools:srcCompat="@tools:sample/avatars"
            android:background="@drawable/bg_image_border"
            android:padding="1dp" />

        <TextView
            android:id="@+id/textAuthorName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            app:layout_constraintEnd_toStartOf="@+id/floatingActionButton"
            app:layout_constraintStart_toEndOf="@+id/imageAuthorAvatar"
            app:layout_constraintTop_toTopOf="@+id/imageAuthorAvatar" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            style="@style/Widget.Decorit.Photo.Action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintEnd_toStartOf="@+id/floatingActionButton2"
            app:layout_constraintTop_toBottomOf="@+id/imageDetail"
            app:srcCompat="@drawable/ic_download" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton2"
            style="@style/Widget.Decorit.Photo.Action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageDetail"
            app:srcCompat="@drawable/ic_wallpaper" />

        <TextView
            android:id="@+id/textSource"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            app:layout_constraintEnd_toEndOf="@+id/textAuthorName"
            app:layout_constraintStart_toStartOf="@+id/textAuthorName"
            app:layout_constraintTop_toBottomOf="@+id/textAuthorName" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/fabClose"
        style="@style/Widget.Decorit.Button.IconButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:focusable="true"
        app:icon="@drawable/ic_close"
        app:iconTint="@android:color/white" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>